<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="letsdecode.com.loginapp.NotPurchasedFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_purchased"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="40dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_notPurchased"
        android:layout_marginTop="110dp">
    </ListView>

</FrameLayout>
